Protel Design System Design Rule Check
PCB File : E:\111我的东西\暑期设计\Audio_receiver\Audio_receiver.PcbDoc
Date     : 2019/5/4
Time     : 22:32:26

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C10-1(4429.528mil,3230mil) on Bottom And Pad C10-2(4370.472mil,3230mil) on Bottom [Solder Side] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C1-1(3790mil,3844.528mil) on Bottom And Pad C1-2(3790mil,3785.472mil) on Bottom [Solder Side] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C14-1(4540mil,3315.472mil) on Bottom And Pad C14-2(4540mil,3374.528mil) on Bottom [Solder Side] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C2-1(3790mil,3684.056mil) on Bottom And Pad C2-2(3790mil,3625mil) on Bottom [Solder Side] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C3-1(3485mil,3845mil) on Bottom And Pad C3-2(3485mil,3785.944mil) on Bottom [Solder Side] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C4-1(3485mil,3595.472mil) on Bottom And Pad C4-2(3485mil,3654.528mil) on Bottom [Solder Side] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C5-1(3165mil,3950.472mil) on Bottom And Pad C5-2(3165mil,4009.528mil) on Bottom [Solder Side] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad D1-1(4555mil,3255mil) on TOP And Pad D1-2(4555mil,3314.056mil) on TOP [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad D3-1(3730mil,2989.528mil) on TOP And Pad D3-2(3730mil,2930.472mil) on TOP [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.282mil < 10mil) Between Pad U2-7(3880mil,3720mil) on Multi-Layer And Via (3850mil,3770mil) from TOP to Bottom [Top Solder] Mask Sliver [8.282mil] / [Solder Side] Mask Sliver [8.282mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.282mil < 10mil) Between Pad U2-8(3880mil,3820mil) on Multi-Layer And Via (3850mil,3770mil) from TOP to Bottom [Top Solder] Mask Sliver [8.282mil] / [Solder Side] Mask Sliver [8.282mil]
Rule Violations :11

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:00